plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://cursemaven.com' }
	maven { url 'https://api.modrinth.com/maven' }
    maven { url "https://jitpack.io" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	//modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation include("com.github.Fallen-Breath:conditional-mixin:${project.conditional_mixin_version}")
	modImplementation "curse.maven:malilib-303119:${project.malilib_version}"
	modImplementation "curse.maven:bounding-box-outline-reloaded-272578:${project.bbor_version}"
	modImplementation "curse.maven:xaeros-minimap-263420:${project.xaero_minimap_version}"
	modImplementation "maven.modrinth:roughly-enough-characters:${project.rech_version}"
	modImplementation "maven.modrinth:chest-tracker:${project.chesttracker_version}"
	modImplementation "maven.modrinth:lazy-language-loader:${project.lazylanguageloader_version}"
}

quiltflower {
	quiltflowerVersion = '1.7.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
