# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	#yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version=1.1.2
	maven_group=me.jvav
	archives_base_name=RoughlyEnoughCharactersEx

# Dependencies
	#fabric_version=0.46.2+1.18
	conditional_mixin_version=v0.1.2
	malilib_version=3615856
	bbor_version=3426411
	xaero_minimap_version=3647008
	rech_version=0.0.4+1.18.1fabric0.12.12
	chesttracker_version=1.1.9
	lazylanguageloader_version=0.2.6
